-Helper module which helps to do payment service provider through Payson
-It has administrative interface to set up email address, additonal cost , taxes so on.
- Easy to use witn any form which need to submit payment with custom price.

How to use:

Create a form and call payson_initialize($params) to develop the
form elements with payson form submit. $params will contain all custom needed variable.

after payment call payson_complete($params) to validate the payment is right/wrong
